--cpu Cortex-M7.fp.sp
"mx\stm32f7xx_it.o"
"mx\stm32f7xx_hal_msp.o"
"mx\rtc.o"
"mx\main.o"
"mx\gpio.o"
"mx\stm32f7xx_hal_tim.o"
"mx\stm32f7xx_hal_rcc.o"
"mx\stm32f7xx_hal_flash_ex.o"
"mx\stm32f7xx_hal_cortex.o"
"mx\stm32f7xx_hal_dma.o"
"mx\stm32f7xx_hal_rtc.o"
"mx\stm32f7xx_hal_rcc_ex.o"
"mx\stm32f7xx_hal_flash.o"
"mx\stm32f7xx_hal_i2c.o"
"mx\stm32f7xx_hal_tim_ex.o"
"mx\stm32f7xx_hal_pwr.o"
"mx\stm32f7xx_hal_dma_ex.o"
"mx\stm32f7xx_hal_rtc_ex.o"
"mx\stm32f7xx_hal_gpio.o"
"mx\stm32f7xx_hal.o"
"mx\stm32f7xx_hal_pwr_ex.o"
"mx\stm32f7xx_hal_i2c_ex.o"
"mx\startup_stm32f746xx_1.o"
"mx\system_stm32f7xx_1.o"
--library_type=microlib --strict --scatter "mx\mx.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mx.map" -o mx\mx.axf