--cpu Cortex-M7.fp.sp
".\flash\main.o"
".\flash\system_stm32f7xx.o"
".\flash\startup_stm32f746xx.o"
".\flash\datetimesettingsscreenpresenter.o"
".\flash\datetimesettingsscreenview.o"
".\flash\daynightsettingsscreenpresenter.o"
".\flash\daynightsettingsscreenview.o"
".\flash\frontendapplication.o"
".\flash\mainscreenpresenter.o"
".\flash\mainscreenview.o"
".\flash\model.o"
".\flash\opconfigsettingsscreenpresenter.o"
".\flash\opconfigsettingsscreenview.o"
".\flash\screen1presenter.o"
".\flash\screen1view.o"
".\flash\settingsscreenpresenter.o"
".\flash\settingsscreenview.o"
".\flash\temphumisettingsscreenpresenter.o"
".\flash\temphumisettingsscreenview.o"
".\flash\datetimesettingsscreenviewbase.o"
".\flash\daynightsettingsscreenviewbase.o"
".\flash\frontendapplicationbase.o"
".\flash\mainscreenviewbase.o"
".\flash\opconfigsettingsscreenviewbase.o"
".\flash\screen1viewbase.o"
".\flash\settingsscreenviewbase.o"
".\flash\temphumisettingsscreenviewbase.o"
".\flash\applicationfontprovider.o"
".\flash\background.o"
".\flash\bitmapdatabase.o"
".\flash\dark_buttons_round_edge_icon_button.o"
".\flash\dark_buttons_round_edge_icon_button_pressed.o"
".\flash\dark_buttons_round_edge_large.o"
".\flash\dark_buttons_round_edge_large_pressed.o"
".\flash\dark_icons_back_arrow_32.o"
".\flash\dark_icons_down_arrow_32.o"
".\flash\dark_icons_home_32.o"
".\flash\dark_icons_info_32.o"
".\flash\dark_icons_power_32.o"
".\flash\dark_icons_settings_32.o"
".\flash\dark_icons_up_arrow_32.o"
".\flash\dark_slider_vertical_small_indicators_slider3_vertical_round_nob.o"
".\flash\dark_slider_vertical_small_slider3_vertical_round_back.o"
".\flash\dark_slider_vertical_small_slider3_vertical_round_fill.o"
".\flash\dark_togglebars_toggle_round_small_button_off.o"
".\flash\dark_togglebars_toggle_round_small_button_on.o"
".\flash\dark_togglebars_toggle_small_button_off.o"
".\flash\dark_togglebars_toggle_small_button_on.o"
".\flash\font_segoeui_17_8bpp.o"
".\flash\font_segoeui_18_8bpp.o"
".\flash\font_segoeui_28_8bpp.o"
".\flash\font_segoeui_40_8bpp.o"
".\flash\font_segoeui_67_4bpp.o"
".\flash\font_verdana_12_4bpp.o"
".\flash\font_verdana_17_8bpp.o"
".\flash\font_verdana_34_4bpp.o"
".\flash\font_verdana_46_4bpp.o"
".\flash\fontgetters.o"
".\flash\kerning_segoeui_17_8bpp.o"
".\flash\kerning_segoeui_18_8bpp.o"
".\flash\kerning_segoeui_28_8bpp.o"
".\flash\kerning_segoeui_40_8bpp.o"
".\flash\kerning_segoeui_67_4bpp.o"
".\flash\kerning_verdana_12_4bpp.o"
".\flash\kerning_verdana_17_8bpp.o"
".\flash\kerning_verdana_34_4bpp.o"
".\flash\kerning_verdana_46_4bpp.o"
".\flash\languagegb.o"
".\flash\table_segoeui_17_8bpp.o"
".\flash\table_segoeui_18_8bpp.o"
".\flash\table_segoeui_28_8bpp.o"
".\flash\table_segoeui_40_8bpp.o"
".\flash\table_segoeui_67_4bpp.o"
".\flash\table_verdana_12_4bpp.o"
".\flash\table_verdana_17_8bpp.o"
".\flash\table_verdana_34_4bpp.o"
".\flash\table_verdana_46_4bpp.o"
".\flash\texts.o"
".\flash\typedtextdatabase.o"
".\flash\stm32f7dma.o"
".\flash\stm32f7hal.o"
".\flash\boardconfiguration.o"
".\flash\gpio.o"
".\flash\stm32f7instrumentation.o"
".\flash\stm32746g_discovery.o"
".\flash\stm32746g_discovery_lcd.o"
".\flash\stm32746g_discovery_sd.o"
".\flash\stm32746g_discovery_sdram.o"
".\flash\stm32746g_discovery_ts.o"
".\flash\stm32f746gtouchcontroller.o"
".\flash\stm32746g_discovery_qspi.o"
".\flash\croutine.o"
".\flash\event_groups.o"
".\flash\list.o"
".\flash\queue.o"
".\flash\tasks.o"
".\flash\timers.o"
".\flash\oswrappers.o"
".\flash\port.o"
".\flash\heap_2.o"
".\flash\ft5336.o"
".\flash\stm32f7xx_hal.o"
".\flash\stm32f7xx_hal_adc.o"
".\flash\stm32f7xx_hal_adc_ex.o"
".\flash\stm32f7xx_hal_can.o"
".\flash\stm32f7xx_hal_cec.o"
".\flash\stm32f7xx_hal_cortex.o"
".\flash\stm32f7xx_hal_crc.o"
".\flash\stm32f7xx_hal_crc_ex.o"
".\flash\stm32f7xx_hal_dac.o"
".\flash\stm32f7xx_hal_dac_ex.o"
".\flash\stm32f7xx_hal_dcmi.o"
".\flash\stm32f7xx_hal_dcmi_ex.o"
".\flash\stm32f7xx_hal_dma.o"
".\flash\stm32f7xx_hal_dma_ex.o"
".\flash\stm32f7xx_hal_dma2d.o"
".\flash\stm32f7xx_hal_eth.o"
".\flash\stm32f7xx_hal_flash.o"
".\flash\stm32f7xx_hal_flash_ex.o"
".\flash\stm32f7xx_hal_gpio.o"
".\flash\stm32f7xx_hal_hash.o"
".\flash\stm32f7xx_hal_hash_ex.o"
".\flash\stm32f7xx_hal_i2c.o"
".\flash\stm32f7xx_hal_i2c_ex.o"
".\flash\stm32f7xx_hal_irda.o"
".\flash\stm32f7xx_hal_iwdg.o"
".\flash\stm32f7xx_hal_lptim.o"
".\flash\stm32f7xx_hal_ltdc.o"
".\flash\stm32f7xx_hal_msp_template.o"
".\flash\stm32f7xx_hal_nand.o"
".\flash\stm32f7xx_hal_nor.o"
".\flash\stm32f7xx_hal_pwr.o"
".\flash\stm32f7xx_hal_pwr_ex.o"
".\flash\stm32f7xx_hal_qspi.o"
".\flash\stm32f7xx_hal_rcc.o"
".\flash\stm32f7xx_hal_rcc_ex.o"
".\flash\stm32f7xx_hal_rng.o"
".\flash\stm32f7xx_hal_rtc.o"
".\flash\stm32f7xx_hal_rtc_ex.o"
".\flash\stm32f7xx_hal_sai.o"
".\flash\stm32f7xx_hal_sai_ex.o"
".\flash\stm32f7xx_hal_sd.o"
".\flash\stm32f7xx_hal_sdram.o"
".\flash\stm32f7xx_hal_smartcard.o"
".\flash\stm32f7xx_hal_smartcard_ex.o"
".\flash\stm32f7xx_hal_spdifrx.o"
".\flash\stm32f7xx_hal_spi.o"
".\flash\stm32f7xx_hal_sram.o"
".\flash\stm32f7xx_hal_tim.o"
".\flash\stm32f7xx_hal_tim_ex.o"
".\flash\stm32f7xx_hal_uart.o"
".\flash\stm32f7xx_hal_usart.o"
".\flash\stm32f7xx_hal_wwdg.o"
".\flash\stm32f7xx_ll_fmc.o"
".\flash\stm32f7xx_ll_sdmmc.o"
"..\..\..\..\..\..\TouchGFX\touchgfx\lib\core\cortex_m7\Keil\touchgfx_core.lib"
".\flash\rtc.o"
".\flash\gpio_1.o"
".\flash\sensor.o"
".\flash\opsocket.o"
".\flash\actuator.o"
".\flash\clocktime.o"
--strict --scatter ".\Flash_QSPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\application.map" -o .\Flash\application.axf